<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlayMusicFragment">

    <SeekBar
        android:id="@+id/seekbar_play_music_fragment_music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/margin_small">
    </SeekBar>

    <TextView
        android:id="@+id/text_play_music_fragment_music_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar_play_music_fragment_music_progress"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="00:00"
        android:text="00:00"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="@dimen/margin_normal">
    </TextView>

    <TextView
        android:id="@+id/text_play_music_fragment_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_play_music_fragment_music_current_time"
        tools:text="Title">
    </TextView>

    <ImageView
        android:id="@+id/image_play_music_fragment_previous_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:src="@drawable/previous"
        app:layout_constraintEnd_toStartOf="@+id/image_play_music_fragment_play_pause_song"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_play_music_fragment_music_title">
    </ImageView>

    <ImageView
        android:id="@+id/image_play_music_fragment_play_pause_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:src="@drawable/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_play_music_fragment_music_title">
    </ImageView>

    <ImageView
        android:id="@+id/image_play_music_fragment_next_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_play_music_fragment_play_pause_song"
        app:layout_constraintTop_toBottomOf="@+id/text_play_music_fragment_music_title">
    </ImageView>

</android.support.constraint.ConstraintLayout>